<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Tutoriales</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Bootcamps</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
        </div>
        <div class="contenedor ">
            <h1>Prueba de SASS h1</h1>
            <h2>Color h2</h2>
            <h3>Color h3</h3>
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia esse natus, enim vel debitis sed quis ea ad tenetur atque voluptates mollitia vero eum porro molestias voluptatem doloremque laboriosam!</p>
        </div>
        <div class="imagenes">
            <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/french-bulldog-7514203_960_720.jpg" alt="">
        </div>
    </div>
</body>
</html>